<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "Template.dwt" -->

<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Accommodation</title>
	<style type="text/css">
		.auto-style2 {
			color: #D85E37;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 50pt;
			text-align: center;
		}

		.auto-style3 {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		}

		.auto-style4 {
			vertical-align: middle;
		}

		.auto-style6 {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			color: #FFFFFF;
			font-size: x-large;
			text-align: center;
		}

		.auto-style7 {
			color: #D85E37;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: xx-large;
			text-align: center;
		}

		.emoji,
		form.stacked input.emoji-copy,
		.search-form__button {
			font-weight: 400;
			font-family: apple color emoji, segoe ui emoji, noto color emoji, android emoji, emojisymbols, emojione mozilla, twemoji mozilla, segoe ui symbol
		}

		.auto-style8 {
			font-size: xx-large;
			vertical-align: baseline;
			border-style: none;
			border-color: inherit;
			border-width: 0;
			margin: 0;
			padding: 0;
			background: 0 0;
		}

		.auto-style9 {
			font-weight: 400;
			font-family: apple color emoji, segoe ui emoji, noto color emoji, android emoji, emojisymbols, emojione mozilla, twemoji mozilla, segoe ui symbol;
			color: #FFFFFF;
		}

		.auto-style10 {
			color: #FFFFFF;
			border: 1px solid #FFFFFF;
			background-color: #D85E37;
		}

		.auto-style11 {
			font-size: x-large;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		}

		.auto-style12 {
			border: 4px solid #FFFFFF;
		}

		.auto-style13 {
			font-size: xx-large;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			color: #D85E37;
			text-align: center;
			border: 3px dashed #D85E37;
			padding: 1px 4px;
		}

		.auto-style14 {
			font-size: 45pt;
			border: 3px solid #FFFFFF;
			padding: 1px 4px;
			background-color: #273B7D;
			text-align: center;
		}

		.auto-style15 {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			color: #FFFFFF;
			background-color: #273B7D;
			font-size: 36pt;
		}

		.auto-style16 {
			background-color: #273B7D;
			vertical-align: middle;
		}

		.auto-style17 {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: large;
			color: #FFFFFF;
		}

		.auto-style18 {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			color: #D85E37;
		}

		.z1asCe {
			display: inline-block;
			fill: currentColor;
			height: 24px;
			line-height: 24px;
			position: relative;
			width: 24px
		}

		.z1asCe svg {
			display: block;
			height: 100%;
			width: 100%
		}

		.auto-style19 {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			color: #D85E37;
			font-size: x-large;
		}

		.auto-style20 {
			border: 3px solid #FFFFFF;
		}

		.auto-style21 {
			border: 3px dashed #273B7D;
			padding: 1px 4px;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			color: #FFFFFF;
			font-size: medium;
		}

		.c-review__body {
			padding: 0;
			margin: 0;
			font-size: 14px;
			line-height: 20px;
			font-weight: 400;
			color: #333;
			direction: ltr;
			text-align: left;
			white-space: pre-line;
			word-break: break-word
		}

		.c-review__body {
			padding: 0;
			margin: 0;
			font-size: 14px;
			line-height: 20px;
			font-weight: 400;
			color: #333;
			direction: ltr;
			text-align: left;
			white-space: pre-line
		}

		.auto-style22 {
			line-height: 20px;
			font-weight: 400;
			direction: ltr;
			text-align: left;
			white-space: pre-line;
			word-break: break-word;
			margin: 0;
			padding: 0;
		}

		.auto-style23 {
			font-size: large;
		}

		.auto-style24 {
			color: #D85E37;
		}

		.auto-style25 {
			font-size: x-large;
			line-height: 20px;
			font-weight: 400;
			direction: ltr;
			text-align: left;
			white-space: pre-line;
			word-break: break-word;
			margin: 0;
			padding: 0;
		}

		.auto-style26 {
			font-size: x-large;
		}

		.auto-style27 {
			font-size: large;
			line-height: 20px;
			font-weight: 400;
			color: #FFFFFF;
			direction: ltr;
			text-align: left;
			white-space: pre-line;
			word-break: break-word;
			margin: 0;
			padding: 0;
		}

		.auto-style28 {
			font-size: large;
			line-height: 20px;
			font-weight: 400;
			color: #D85E37;
			direction: ltr;
			text-align: left;
			white-space: pre-line;
			word-break: break-word;
			margin: 0;
			padding: 0;
		}

		.auto-style29 {
			font-size: large;
			line-height: 20px;
			font-weight: 400;
			direction: ltr;
			text-align: left;
			white-space: pre-line;
			word-break: break-word;
			margin: 0;
			padding: 0;
		}

		.auto-style30 {
			line-height: 20px;
			direction: ltr;
			text-align: left;
			white-space: pre-line;
			word-break: break-word;
			margin: 0;
			padding: 0;
		}

		.auto-style32 {
			color: #FFFFFF;
		}

		.auto-style33 {
			color: #00FFFF;
		}

		.auto-style34 {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: large;
			color: #00FFFF;
		}

		p.MsoNormal {
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 8.0pt;
			margin-left: 0cm;
			line-height: 107%;
			font-size: 11.0pt;
			font-family: "Calibri", sans-serif;
		}

		.auto-style35 {
			line-height: 20px;
			direction: ltr;
			text-align: left;
			white-space: pre-line;
			word-break: break-word;
			margin: 0;
			padding: 0;
			font-size: large;
		}
	</style>
	<!-- #EndEditable -->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link href="Layout.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		function FP_swapImg() {//v1.0
			var doc = document, args = arguments, elm, n; doc.$imgSwaps = new Array(); for (n = 2; n < args.length;
				n += 2) {
				elm = FP_getObjectByID(args[n]); if (elm) {
					doc.$imgSwaps[doc.$imgSwaps.length] = elm;
					elm.$src = elm.src; elm.src = args[n + 1];
				}
			}
		}

		function FP_preloadImgs() {//v1.0
			var d = document, a = arguments; if (!d.FP_imgs) d.FP_imgs = new Array();
			for (var i = 0; i < a.length; i++) { d.FP_imgs[i] = new Image; d.FP_imgs[i].src = a[i]; }
		}

		function FP_getObjectByID(id, o) {//v1.0
			var c, el, els, f, m, n; if (!o) o = document; if (o.getElementById) el = o.getElementById(id);
			else if (o.layers) c = o.layers; else if (o.all) el = o.all[id]; if (el) return el;
			if (o.id == id || o.name == id) return o; if (o.childNodes) c = o.childNodes; if (c)
				for (n = 0; n < c.length; n++) { el = FP_getObjectByID(id, c[n]); if (el) return el; }
			f = o.forms; if (f) for (n = 0; n < f.length; n++) {
				els = f[n].elements;
				for (m = 0; m < els.length; m++) { el = FP_getObjectByID(id, els[n]); if (el) return el; }
			}
			return null;
		}

		function FP_swapImgRestore() {//v1.0
			var doc = document, i; if (doc.$imgSwaps) {
				for (i = 0; i < doc.$imgSwaps.length; i++) {
					var elm = doc.$imgSwaps[i]; if (elm) { elm.src = elm.$src; elm.$src = null; }
				}
				doc.$imgSwaps = null;
			}
		}
		// -->
	</script>
	<style type="text/css">
		.auto-style1 {
			text-align: center;
		}

		.auto-style2 {
			border-width: 0px;
		}
	</style>
</head>

<body style="background-color: #2E4951"
	onload="FP_preloadImgs(/*url*/'Images/Buttons/home_over.png',/*url*/'Images/Buttons/itinerary_over.png',/*url*/'Images/Buttons/activities_over.png',/*url*/'Images/Buttons/accommodation_over.png',/*url*/'Images/Buttons/equipment_over.png',/*url*/'Images/Buttons/contact_over.png')">
	<div id="wrapper">
		<div id="masthead">
			<img alt="" height="300" src="Images/Banner%20with%20logo.jpg" width="900" />
		</div>
		<div id="top_nav" class="auto-style1">
			<a href="index.html">
				<img id="img1" alt="" height="47" onmouseout="FP_swapImgRestore()"
					onmouseover="FP_swapImg(1,1,/*id*/'img1',/*url*/'Images/Buttons/home_over.png')"
					src="Images/Buttons/home_button.png" width="89" class="auto-style2" /></a><a
				href="itinerary.html"><img id="img2" alt="" height="47" onmouseout="FP_swapImgRestore()"
					onmouseover="FP_swapImg(1,1,/*id*/'img2',/*url*/'Images/Buttons/itinerary_over.png')"
					src="Images/Buttons/itinerary_button.png" width="124" class="auto-style2" /></a><a
				href="activities.html"><img id="img3" alt="" height="47" onmouseout="FP_swapImgRestore()"
					onmouseover="FP_swapImg(1,1,/*id*/'img3',/*url*/'Images/Buttons/activities_over.png')"
					src="Images/Buttons/activities_button.png" width="126" class="auto-style2" /></a><a
				href="accommodation.html"><img id="img4" alt="" height="47" onmouseout="FP_swapImgRestore()"
					onmouseover="FP_swapImg(1,1,/*id*/'img4',/*url*/'Images/Buttons/accommodation_over.png')"
					src="Images/Buttons/accommodation_button.png" width="208" class="auto-style2" /></a><a
				href="equipment.html"><img id="img5" alt="" height="47" onmouseout="FP_swapImgRestore()"
					onmouseover="FP_swapImg(1,1,/*id*/'img5',/*url*/'Images/Buttons/equipment_over.png')"
					src="Images/Buttons/equipment_button.png" width="144" class="auto-style2" /></a><a
				href="contact.html"><img id="img6" alt="" height="47" onmouseout="FP_swapImgRestore()"
					onmouseover="FP_swapImg(1,1,/*id*/'img6',/*url*/'Images/Buttons/contact_over.png')"
					src="Images/Buttons/contact_button.png" width="142" class="auto-style2" /></a>
		</div>
		<div id="page_content">
			<!-- #BeginEditable "content" -->
			<br />
			<br />
			<br />
			<br />
			<div id="layer6" class="auto-style2"
				style="position: absolute; z-index: 1; left: 415px; top: 371px; width: 723px;">
				<strong>Accommodation</strong>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer25" class="auto-style3" style="position: absolute; z-index: 2; left: 504px; top: 461px; ">
				&nbsp;<img alt="" class="auto-style4" height="148"
					src="Images/Accommodation/Welcome%20to%20the%20Hotel%20de%20l'arve.png" width="550" /></div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer29" style="position: absolute; z-index: 5; left: 383px; top: 687px" class="auto-style12">
				<img alt="" height="330" src="Images/Accommodation/2-front-of-the-hotel.jpg" width="550" />
			</div>
			<div id="layer32" class="auto-style7"
				style="position: absolute; left: 945px; top: 685px; z-index: 8; width: 282px">
				<strong>What to know</strong>
			</div>
			<br />
			<div id="layer28" class="auto-style6"
				style="position: absolute; width: 845px; z-index: 4; left: 381px; top: 632px; height: 32px;">
				Your accomodation throughout the ski trip will be at the <span><strong>Hôtel de L'Arve</strong></span>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer57" class="auto-style34"
				style="position: absolute; width: 850px; height: 36px; z-index: 23; left: 379px; top: 1035px">
				<strong><span class="auto-style33">
						<a href="https://hotelarve-chamonix.com/en/">Hotel de L'Arve
							website</a></span></strong>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer42" class="auto-style19"
				style="position: absolute; width: 224px; z-index: 17; left: 361px; top: 1175px">
				<em>Convenient location</em>
			</div>
			<br />
			<div id="layer35" class="auto-style10"
				style="position: absolute; z-index: 10; left: 945px; top: 741px; width: 283px; height: 279px;">
				<ul>
					<li class="auto-style11">Tourist hotel</li>
					<li class="auto-style11">
						<span class="auto-style8" style="outline: 0;">
							<span class="auto-style9">🌟🌟🌟</span></span>
					</li>
					<li class="auto-style11">Free Wifi</li>
					<li class="auto-style11">Located in the city centre</li>
					<li class="auto-style11">Pool, gym and sauna available</li>
					<li class="auto-style11">Breakfast available</li>
				</ul>
			</div>
			<div id="layer38" class="auto-style17"
				style="position: absolute; width: 465px; height: 250px; z-index: 13; left: 361px; top: 1225px">
				We have chosen this hotel for our accomodation since it's the most
				suitable for the activities we're doing.<br />
				Being located in the city centre, it's conveniently only <span>
					<span class="ggV7z kno-desc-sh" data-ved="2ahUKEwjPuPvtk7nsAhVSuHEKHbARB3cQ200wF3oECBEQAw"
						jsaction="rcuQ6b:npT2md" jscontroller="DGEKAc">
						a 4-minute walk from Le Brévent ski area lifts and an 8-minute walk from
						Montenvers Railway, which offers
						<span class="yZlgBd kd-hc" data-ved="2ahUKEwjPuPvtk7nsAhVSuHEKHbARB3cQ3E0wF3oECBEQBQ">
							<span class="EiEDuf">service to the Mer de Glace glacier <strong>(more
									info can be found in the <a href="itinerary.html">
										<span class="auto-style33">itinerary</span></a> page)</strong>.<br />
								An airport shuttle is available, therefore no booking for private
								coaches is required.</span></span></span></span></div>
			<br />
			<br />
			<div id="layer43" class="auto-style20" style="position: absolute; z-index: 18; left: 863px; top: 1183px">
				<img alt="" height="294" src="Images/Accommodation/11b-cropped%20map.png" width="350" />
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer40" class="auto-style18" style="position: absolute; z-index: 15; left: 616px; top: 2034px; ">
				Here is where you'll get prepared.</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer37" class="auto-style14"
				style="position: absolute; z-index: 12; left: 323px; top: 2096px; width: 880px">
				<span class="auto-style15">Not convinced? - Reviews from</span>
				<img alt="" class="auto-style16" height="49"
					src="Images/Accommodation/12a-booking.com%20logo%20white.png" width="293" />
			</div>
			<br />
			<br />
			<br />
			<div id="layer41" class="auto-style20" style="position: absolute; z-index: 16; left: 930px; top: 1868px">
				<img alt="" height="201" src="Images/Accommodation/6-breakfast%20at%20the%20restaurant.jpg"
					width="303" />
			</div>
			<br />
			<div id="layer44" class="auto-style19"
				style="position: absolute; width: 224px; z-index: 17; left: 359px; top: 1498px">
				<em>Suitable rooms</em>
			</div>
			<br />
			<br />
			<br />
			<div id="layer39" style="position: absolute; z-index: 14; left: 357px; top: 1550px" class="auto-style20">
				<img alt="" height="199" src="Images/Accommodation/4-one%20of%20the%20rooms.jpg" width="300" />
			</div>
			<br />
			<br />
			<div id="layer45" class="auto-style17"
				style="position: absolute; width: 465px; height: 250px; z-index: 13; left: 702px; top: 1555px">
				The hotel has the perfect rooms for our ski trip. The wood adds a homely
				feel which makes you think you're staying in your own cabin!<br />
				Some rooms also feature a balcony with a view of the mountains.<br />
				A TV, wi-fi, and telephone are included in all rooms.<br />
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer36" class="auto-style13"
				style="position: absolute; left: 361px; top: 1107px; z-index: 11; width: 851px">
				<strong>Why go here?</strong>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer46" class="auto-style19" style="position: absolute; z-index: 17; left: 359px; top: 1825px">
				<em>Wide range of amentities</em>
			</div>
			<br />
			<br />
			<br />
			<br />
			<div id="layer47" class="auto-style17"
				style="position: absolute; width: 227px; z-index: 19; left: 360px; top: 1867px">
				The hotel includes a wide range of amentities such as sauna, a gym, a pool table and especially
				<strong>ski storage.<br />
				</strong>There is also a games room that includes a climbing wall, pool
				table and more!
			</div>
			<br />
			<br />
			<br />
			<div id="layer48" class="auto-style20" style="position: absolute; z-index: 20; left: 613px; top: 1868px">
				<img alt="" height="154" src="Images/Accommodation/10-ski%20changing%20room.jpg" width="291" />
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer49" class="auto-style18"
				style="position: absolute; z-index: 15; left: 358px; top: 1763px; width: 213px">
				Picture this.</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer56" class="auto-style3"
				style="position: absolute; z-index: 22; left: 326px; top: 2231px; height: 21px">
				<a href="https://bit.ly/3jJKvJq"><strong><span class="auto-style32"><em>
								https://bit.ly/3jJKvJq</em></span></strong></a>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer51" class="auto-style21"
				style="position: absolute; z-index: 21; left: 667px; top: 2511px; width: 558px">
				<em><span class="auto-style26">"</span><span class="auto-style23"><span class="auto-style25"
							data-toggle-length="250">Everything
							very comfy room, nice view and balcony. I loved tea time. Staff was
							super nice."</span></span></em><br class="auto-style26" />
				<span class="auto-style24"><strong>Marta from Spain</strong></span>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer52" class="auto-style21"
				style="position: absolute; width: 532px; z-index: 21; left: 324px; top: 2685px">
				<em><span class="auto-style27" data-toggle-length="250">"Our room was
						bigger than expected and we had a beautiful view over Mont Blanc and the
						Arve river. Great location with free parking. The staff was very nice
						and helpful and we had a free coffee/tea + homemade cakes served
						everyday between 4:30pm and 5:30pm.”<br />
					</span></em><span class="auto-style28" data-toggle-length="250"><strong>
						Caroline from France</strong></span>
			</div>
			<br />
			<br />
			<br />
			<div id="layer50" class="auto-style21"
				style="position: absolute; width: 532px; z-index: 21; left: 322px; top: 2290px">
				<em><span class="auto-style23">"</span></em><span class="auto-style22"
					data-toggle-length="250"><em><span class="auto-style23">The
							breakfast was wonderful and well worth the price. The view from the room
							was absolutely incredible. This was the first vacation I felt it was
							100% acceptable to stay in the room on the balcony and enjoy the view
							instead of go out.”</span></em></span> <br />
				<span class="auto-style24"><strong>Anastasia from France</strong></span>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer53" class="auto-style21"
				style="position: absolute; width: 532px; z-index: 21; left: 676px; top: 2931px">
				<em><span class="auto-style29">"</span><span class="auto-style29" lang="en">Very
						cosy room, quiet, good private parking. Staff was nice, breakfast had a
						very wide range of products. Clean. 3 minutes walk to all shops and
						restaurant</span><span class="auto-style29">s."</span></em><br />
				<span class="auto-style28" data-toggle-length="250"><strong>Cosima from
						the UK</strong></span>
			</div>
			<br />
			<br />
			<br />
			<br />
			<div id="layer54" class="auto-style21"
				style="position: absolute; width: 532px; z-index: 21; left: 324px; top: 3103px">
				<span class="auto-style22" data-toggle-length="250">
					<span class="auto-style30" data-toggle-length="250"><em>“The room was
							bigger than expected, with a beautiful view over Mont Blanc and the Arve
							river. The balcony was also very nice. The staff was very warm and
							helpful. Every day they serve free tea, coffee and cake between 16:30
							and 17:30, this is a very big plus. The breakfast provides great value
							for money, and the waiters of the breakfast are very friendly and
							polite. Furthermore, the free (and guarded!) parking right next to the
							hotel is a big advantage. This hotel really does its best to make their
							guests feel welcome and comfortable.”</em></span></span><span class="auto-style28"
					data-toggle-length="250"><strong><br />
						Peter from the Netherlands</strong></span>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="layer58" class="auto-style21"
				style="position: absolute; width: 532px; z-index: 21; left: 672px; top: 3363px">
				<span class="auto-style22" data-toggle-length="250">
					<span class="auto-style35" data-toggle-length="250"><em>“The property is
							in Chamonix downtown very close to restaurants and to supermarkets,
							there are some slopes near by, also aiguille de midi is reachable by
							foot, the hotel staff is very friendly, the breakfast is very nice, the
							gouter at 4pm is a nice touch, the parking is free and the wifi is
							decent, they even have a small sauna to use! This hotel has lots of
							skills!"</em></span></span><span class="auto-style28"
					data-toggle-length="250"><strong><br />
						Youssef from Egypt</strong></span>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<!-- #EndEditable -->
		</div>
		<div id="footer">
			<map id="ImgMap0" name="ImgMap0">
				<area alt="" coords="6, 64, 304, 131" href="http://instagram.co.uk/profile/chs_skitrip" shape="rect" />
				<area alt="" coords="3, 138, 303, 200" href="http://facebook.com/profile/CHS+Ski+Trip+2020"
					shape="rect" />
				<area alt="" coords="2, 210, 305, 275" href="http://twitter.com/user/clarendonskitrip" shape="rect" />
				<area alt="" coords="334, 64, 401, 129" href="http://www.hotelarve-chamonix.com/en/index.php"
					shape="rect" />
				<area alt="" coords="410, 66, 464, 130" href="https://www.skiset.co.uk/" shape="rect" />
				<area alt="" coords="473, 65, 549, 131" href="https://www.chamonix.com/chamonix-mont-blanc,0,en.html"
					shape="rect" />
			</map>
			<img alt="footer" height="300" src="Images/Footer.png" width="900" usemap="#ImgMap0" />
		</div>
	</div>
</body>

<!-- #EndTemplate -->

</html>